# sunnypracticeprograms

./: .project  Tc_EditCustomer.java  pom.xml  testng.xml
datafiles/: data driven table for selenium.xlsx  employe.xlxs
src/test/java/com/Testtestng/: TC_sun_1.java  TC_sun_2.java  TC_sun_3.java  TC_sun_4.java
src/test/java/com/apchepoi/: DataDrivenTesting.java  DatabaseConnection.java  ExcelOperations.java  ExcelToHashmap.java  ExceltoDatabase.java  FormattingCellColour.java  HashmapToExcel.java  ReadingPasswordProtectedExcel.java  TC_Serach_Customer_005.java  WriteDataInExcel.java
src/test/java/com/pageobjects/: LoginPage.java
src/test/java/com/testNGcases/: TestCase1.java
src/test/java/com/testcases/: BaseClass.java  Facebooklogin.java  Tc_LoginPage_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: sammer.html  sammer.xml  sanity.html  sanity.xml  smoke.html  smoke.xml  sunny.html  sunny.xml
test-output/junitreports/: TEST-com.Testtestng.TC_sun_1.xml  TEST-com.Testtestng.TC_sun_2.xml  TEST-com.Testtestng.TC_sun_3.xml  TEST-com.Testtestng.TC_sun_4.xml  TEST-com.apchepoi.DataDrivenTesting.xml  TEST-com.testNGcases.TestCase1.xml  TEST-com.testcases.Facebooklogin.xml  TEST-com.testcases.Tc_LoginPage_001.xml  TEST-sunnypractieprogramms.Sunny.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  smoke.properties  testng.xml.html  toc.html
